{
  "main": "index.js",
  "repository": "git@github.com:mapbender/openlayers6-es5.git",
  "author": "Paul Schmidt <paul.schmidt@wheregroup.com>",
  "license": "MIT",
  "scripts": {
    "build": "rollup --config rollup-config.mjs"
  },
  "devDependencies": {
    "ol": "^10.8.0",
    "ol-mapbox-style": "^13.3.0",
    "rollup": "^4.59.0",
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0"
  }
}
