{
  "main": "index.js",
  "repository": "git@github.com:mapbender/openlayers6-es5.git",
  "author": "Paul Schmidt <paul.schmidt@wheregroup.com>",
  "license": "MIT",
  "scripts": {
    "build": "rollup --config rollup-config.mjs"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "ol": "^9.1.0",
    "rollup": "^4.17.0",
    "@rollup/plugin-terser": "^0.4.4"
  }
}
